global:
  resolve_timeout: 5s

route:
  group_wait: 2s        #  Частота
  group_interval: 2s   #  уведомлений
  repeat_interval: 6s  #  в телеграм
  group_by: ['alertname', 'cluster', 'service']
  receiver: alertmanager-bot

receivers:
- name: alertmanager-bot
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:7777'